[aws_boto_credentials]
access_key = AKIAZQSD2S5U2XQSSY6R
secret_key = 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
bucket_name = choijiwoo-pipeline-bucket
account_id = 654051022697

[aws_creds]
database = dev
username = choijiwoo
password = Stepup0326!
host = redshift-cluster-choi.cynuwurxtkns.ap-northeast-2.redshift.amazonaws.com
port = 5439
iam_role = RedshiftLoad

[mysql_config]
hostname = data-pipeline-pocket-reference.c3jvog4nhexm.ap-northeast-2.rds.amazonaws.com
port = 3306
username = choijiwoo
password = stepup0326!
database = choi_database

[postgres_config]
host = localhost
port = 5432
username = cho2jiwoo
password = stepup0326!
database = cho2jiwoo

[mongo_config]
hostname = clusterchoi.hylcm.mongodb.net
username = cho2jiwoo
password = stepup0326!
database = choi_mongodb
collection = choi_mongodb_collection
