[aws_boto_credentials]
access_key =
secret_key =
bucket_name =
account_id =

[aws_creds]
database =
username =
password =
host =
port =
iam_role =

[mysql_config]
hostname =
port =
username =
password =
database =

[postgres_config]
host =
port =
username =
password =
database =

[mongo_config]
hostname =
username =
password =
database =
collection =
